# minerador-texto

./: pom.xml
src/main/java/dao/: ConnectionFactory.java  StopWordDao.java
src/main/java/mineracao/: Minerador.java  MineradorDeNoticias.java
src/main/java/models/: StopWord.java
src/main/java/util/: GeneralTextoUtils.java  TextUtilsPDT.java  TextoUtils.java
src/main/resources/: icDB.properties
src/test/java/: TesteCaptacao.java
